{application,webengine_kiosk,
             [{applications,[kernel,stdlib,elixir,logger]},
              {description,"Display and control web pages on a local fullscreen browser"},
              {modules,['Elixir.WebengineKiosk',
                        'Elixir.WebengineKiosk.Application',
                        'Elixir.WebengineKiosk.InputEvent',
                        'Elixir.WebengineKiosk.Message',
                        'Elixir.WebengineKiosk.Options']},
              {registered,[]},
              {vsn,"0.2.2"},
              {mod,{'Elixir.WebengineKiosk.Application',[]}}]}.
