{release,{"nerves_kiosk","0.1.0"},
         {erts,"10.0.5"},
         [{kernel,"6.0"},
          {stdlib,"3.5.1"},
          {compiler,"7.2.3"},
          {elixir,"1.7.3"},
          {artificery,"0.2.6"},
          {logger,"1.7.3"},
          {runtime_tools,"1.13"},
          {distillery,"2.0.9"},
          {crypto,"4.3.2"},
          {phoenix_pubsub,"1.1.0"},
          {eex,"1.7.3"},
          {poison,"3.1.0"},
          {mime,"1.3.0"},
          {plug,"1.6.2"},
          {phoenix,"1.3.4"},
          {muontrap,"0.4.0"},
          {nerves_time,"0.2.0"},
          {cowlib,"1.0.2"},
          {phoenix_html,"2.12.0"},
          {nerves_wpa_supplicant,"0.3.3"},
          {nerves_network_interface,"0.4.4"},
          {system_registry,"0.8.0"},
          {nerves_network,"0.3.7"},
          {asn1,"5.0.6"},
          {public_key,"1.6.1"},
          {ssl,"9.0.1"},
          {ranch,"1.3.2"},
          {cowboy,"1.1.2"},
          {gettext,"0.16.0"},
          {phx_kiosk,"0.0.1"},
          {webengine_kiosk,"0.2.2"},
          {one_dhcpd,"0.2.0"},
          {shoehorn,"0.4.0"},
          {sasl,"3.2"},
          {ssh,"4.7"},
          {nerves_runtime,"0.6.5"},
          {nerves_firmware_ssh,"0.3.3"},
          {dns,"2.1.0"},
          {mdns,"1.0.2"},
          {ring_logger,"0.4.1"},
          {nerves_init_gadget,"0.5.0"},
          {nerves_kiosk,"0.1.0"},
          {iex,"1.7.3"},
          {mix,"1.7.3"}]}.
