{release,{"shoehorn","0.1.0"},
         {erts,"10.0.5"},
         [{shoehorn,"0.4.0"},
          {kernel,"6.0"},
          {stdlib,"3.5.1"},
          {compiler,"7.2.3"},
          {elixir,"1.7.3"},
          {artificery,"0.2.6"},
          {logger,"1.7.3"},
          {runtime_tools,"1.13"},
          {distillery,"2.0.9"},
          {crypto,"4.3.2"},
          {iex,"1.7.3"},
          {phoenix_pubsub,"1.1.0",none},
          {eex,"1.7.3",none},
          {poison,"3.1.0",none},
          {mime,"1.3.0",none},
          {plug,"1.6.2",none},
          {phoenix,"1.3.4",none},
          {muontrap,"0.4.0",none},
          {nerves_time,"0.2.0",none},
          {cowlib,"1.0.2",none},
          {phoenix_html,"2.12.0",none},
          {nerves_wpa_supplicant,"0.3.3",none},
          {nerves_network_interface,"0.4.4",none},
          {system_registry,"0.8.0",none},
          {nerves_network,"0.3.7",none},
          {asn1,"5.0.6",none},
          {public_key,"1.6.1",none},
          {ssl,"9.0.1",none},
          {ranch,"1.3.2",none},
          {cowboy,"1.1.2",none},
          {gettext,"0.16.0",none},
          {phx_kiosk,"0.0.1",none},
          {webengine_kiosk,"0.2.2",none},
          {one_dhcpd,"0.2.0",none},
          {sasl,"3.2",none},
          {ssh,"4.7",none},
          {nerves_runtime,"0.6.5",none},
          {nerves_firmware_ssh,"0.3.3",none},
          {dns,"2.1.0",none},
          {mdns,"1.0.2",none},
          {ring_logger,"0.4.1",none},
          {nerves_init_gadget,"0.5.0",none},
          {nerves_kiosk,"0.1.0",none},
          {mix,"1.7.3",none}]}.
