{application,phx_kiosk,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             gettext,phoenix_pubsub,cowboy,phoenix_html,
                             phoenix]},
              {description,"phx_kiosk"},
              {modules,['Elixir.PhxKiosk','Elixir.PhxKiosk.Application',
                        'Elixir.PhxKiosk.Backlight','Elixir.PhxKioskWeb',
                        'Elixir.PhxKioskWeb.Endpoint',
                        'Elixir.PhxKioskWeb.ErrorHelpers',
                        'Elixir.PhxKioskWeb.ErrorView',
                        'Elixir.PhxKioskWeb.Gettext',
                        'Elixir.PhxKioskWeb.HomeChannel',
                        'Elixir.PhxKioskWeb.LayoutView',
                        'Elixir.PhxKioskWeb.PageController',
                        'Elixir.PhxKioskWeb.PageView',
                        'Elixir.PhxKioskWeb.Router',
                        'Elixir.PhxKioskWeb.Router.Helpers',
                        'Elixir.PhxKioskWeb.UserSocket']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.PhxKiosk.Application',[]}}]}.
