<section class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "Dexient" %></h1>
    <p></p>
</section>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <h3>Dexient Hive</h3>
            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Client Eastwood
                    <span class="badge badge-success badge-pill">Online</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Darth Vader
                    <span class="badge badge-secondary badge-pill">Offline</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Groot
                    <span class="badge badge-danger badge-pill">DnD</span>
                </li>
            </ul>
        </div>
        <div class="d-flex flex-column">

            <div class="p-2">
                <h3>Desk Configurations</h3></div>
            <div class="p-2">
                <button type="button" class="btn btn-success btn-lg">Turn On</button>
            </div>
            <div class="p-2">
                <button type="button" class="btn btn-secondary btn-lg">Up</button>
                <button type="button" class="btn btn-secondary btn-lg">Down</button>
            </div>
            <div class="p-2">
                <div class="slidecontainer">
                    <input type="range" min="0" max="8" value="4" class="slider" id="deskTimerSlider">
                </div>
            </div>

        </div>
    </div>

</div>