{application,nerves_kiosk,
             [{applications,[kernel,stdlib,elixir,logger,runtime_tools,
                             ring_logger,nerves_runtime,webengine_kiosk,
                             nerves_init_gadget,nerves_time,phx_kiosk,
                             shoehorn]},
              {description,"nerves_kiosk"},
              {modules,['Elixir.NervesKiosk',
                        'Elixir.NervesKiosk.Application']},
              {registered,[]},
              {vsn,"0.1.0"},
              {mod,{'Elixir.NervesKiosk.Application',[]}}]}.
